# ANIMAL WELFARE TRACKER APP

This is an application where Smithsonian ZooKeepers can document and track the animals' welfare progress.  Imagine an Electronic Health Record -- but in CRUD-app form:
The Users sign in to view the homepage, which displays the list of animals at the zoo.  The User then selects an animal to access its list of past assessment.  The User has the option to
choose a past assessment to alter it or create a new one.  The assessment results are then published onto the webpage.

## TECHNOLOGY

Next.js, Drupal 9, TypeScript, StorybookJS, TailwindCSS

## REQUIREMENTS

The Animal Welfare Tracker is built with a Next.js Frontend and a Headless Drupal 9 Backend.

* For Next.js: 
 must have yarn installed onto your system!
See Documentation: https://classic.yarnpkg.com/lang/en/docs/install/#windows-stable

cd into Animal-tracker-project/drupal-site/nextjs-app and run the following code in the cmd line:
```js
yarn install


For Drupal: 
* Required Modules
- Simple O-Auth 
- JSON API:Web Services