# About animal-tracker-new/drupal-site

The drupal-site folder is the Drupal 9 portion of the Animal Tracker App, which serves as the Backend for the Drupal 9 website. This folder contains all the files and dependencies needed to run Drupal 9.  The nextjs-app folder, which contains the next.js Front End, is nested in its root directory.

# How to Access the Drupal 9 Admin Dashboard
Note: Read the READ.ME in animal-tracker-new/READ.ME to set up the project before proceeding to the instructions below.

Step 1) Write the following commands in your terminal:

```js
ddev start
ddev ssh
drush uli
```

Step 2) Click on the long URL generated by the terminal.

Step 3) Sign in to access the Drupal 9 admin dashboard.

